/* https: //grid.malven.co/   for grid system */
.container div {
    text-align: center;
    border: 2px solid pink;
    
}

.grid-sys{
    grid-column: 1/3;
}

.container{
    display: grid;
    grid-gap: 5px;
    /* grid-template-columns: 1fr 1fr 2fr 5fr; */
    grid-template-columns: repeat(auto-fill,minmax(100px ,1fr));
    /* As soon as it hit the 200px it will adjust */
    grid-template-rows: 2fr 3fr 4fr;
    /* justify-items: end; */
}